{
  "resources/css/app.css": {
    "file": "assets/app-Dk0LVodV.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/css/filament/admin/theme.css": {
    "file": "assets/theme-C7knM_I-.css",
    "src": "resources/css/filament/admin/theme.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-Bzsk2rHq.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}